.moment

  padding: 8px
  margin-bottom: 10px
  margin-right: 10px
  float: left
  position: relative
  min-width: 100px
  min-height: 70px
  max-width: 150px

  .creation-date
    margin-top: 0
    font-size: 85%

  .text
    clear: both
    padding-top: 5px

  p
    font-size: 16px
    i
      font-size: 20px

  // MDL OVERRIDE
  .mdl-card__supporting-text
    padding: 8px
  .mdl-card__actions
    padding: 2px

  a
    color: #FDE548


@media only screen and (max-width: 1024px)
  .moment
    float: none
    max-width: 100%
    width: 100%

    .remove i
      font-size: 25px
