
// Account-UI OVERRIDE
#login-buttons
  float: right


header
  padding: 0 15px 15px

span.app
  color: #FEF454

.moments-container
  overflow: auto
  background-color: #fafafa
  padding:  0 30px 30px
  position: relative
  min-height: 400px

  .sliding-moment-container
    overflow: hidden
    width: 100%
    height: 0
    background-color: red
    transform: translateX(0)
    z-index: 10
    background-color: white
    transition: all .7s ease-out
    margin: 0
    margin-bottom: 30px
    background-color: yellow
    margin-bottom: 30px
    &.visible
      height: 200px


.dev-bar
  padding: 15px 30px
  background-color: #4A148C
  button
    margin-right: 8px


.minion-image__container
  position: relative
  height: 0px

  .minion-image
    position: absolute
    left: 0
    bottom: 0
    height: 100px

@media screen and (max-width: 1024px)
  header
    margin-bottom: 75px
