.fixed-fab-container
  position: fixed
  right: 30px
  bottom: 30px
  z-index: 500
  min-width: 100px
  min-height: 100px

  .fab
    position: absolute
    right: 0
    bottom: 0
    transition: all 0.8s
    z-index: 100

    &.fab--start-hidden
      opacity: 0
      z-index: 0
