
// Account-UI OVERRIDE
#login-buttons
  float: right


header
  padding: 0 15px 15px

.moments-container
  overflow: auto
  background-color: #fafafa
  padding: 30px
  min-height: 250px

.dev-bar
  padding: 15px 30px
  background-color: #4A148C
  button
    margin-right: 8px


.minion-image__container
  position: relative
  height: 0px

  .minion-image
    position: absolute
    left: 0
    bottom: 0
    height: 100px

@media screen and (max-width: 1024px)
  header
    margin-bottom: 75px
